# abtest

./: .gitignore  pom.xml  test.txt
src/main/java/com/aiccj/abtest/: AbtestApplication.java
src/main/java/com/aiccj/abtest/common/: AuthAspect.java  Constant.java  CrossDomainFilter.java  ExceptionPrinter.java  GlobalControllerAdvice.java  GlobalPageBaseReq.java  PageableEntity.java  Password.java  RedisKey.java  Resp.java  WebHandlerExceptionResolver.java
src/main/java/com/aiccj/abtest/common/config/: CommonConfig.java  RedisConfig.java
src/main/java/com/aiccj/abtest/common/enums/: BusinessType.java
src/main/java/com/aiccj/abtest/common/exception/: BusinessEnumIfc.java  BusinessException.java  BusinessMsg.java
src/main/java/com/aiccj/abtest/common/token/: LoginType.java  TokenManager.java
src/main/java/com/aiccj/abtest/common/util/: DateUtil.java  WebUtil.java
src/main/java/com/aiccj/abtest/controller/: AdminController.java  AuthController.java  BaseController.java  TestGroupController.java  UserController.java
src/main/java/com/aiccj/abtest/mapper/: TestGroupMapper.java  UserMapper.java
src/main/java/com/aiccj/abtest/model/: TestGroup.java  User.java
src/main/java/com/aiccj/abtest/model/dto/: TestGroupListReq.java  UserListReq.java
src/main/java/com/aiccj/abtest/service/: CacheService.java  LoginTokenDataService.java  TestGroupService.java  TokenDataService.java  UserService.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/: DDL
src/main/resources/mybatis/: mybatis_configure.xml
src/main/resources/mybatis/mapper/: MysqlTestGroupMapper.xml  MysqlUserMapper.xml
src/test/java/com/aiccj/abtest/: AbtestApplicationTests.java
